<?php

return [
    'shopping_cart'      => 'Shopping Cart',
    'shopping_cart_copy' => 'You can view your cart\'s items',
    'item_added'         => 'The item was added successfully',
    'item_deleted'       => 'The item was removed successfully',
    'empty_now'          => 'The cart is empty now',
    'cart_is_empty'      => 'The shopping cart is empty',
    'cart_concept'       => 'Azell Academy Courses:',
    'currency_error'     => 'You can only add items with the same currency',
    'checkout'           => 'Checkout',
    'to_empty'           => 'Empty',
    'thumbnail'          => 'Thumbnail',
    'item'               => 'Item',
    'quantity'           => 'Qty',
    'price'              => 'Price',
    'total'              => 'Total',
    'tax'                => 'Tax',
    'totals'             => 'Totals',
    'delete'             => 'Delete',
    'credit_card'        => 'Credit Card',
    'accepted_cards'     => 'We accept the following cards',
    'terms'              => 'I accept the terms of use',
    'pay'                => 'Pay now',
    'invoice'            => 'Receipt',
    'visit_us'           => 'Visit our web page',
    'invoice_id'         => 'Receipt ID',
    'issued_to'          => 'Issued to',
    'payment_date'       => 'Payment date',
    'nice_day'           => 'Hi, have a nice day',
    'payment_received'   => 'We received your payment with ID',
    'regards'            => 'We hope you will enjoy your purchase',
    'subject'            => 'Azell Receipt'
];
