<?php

return [
    'shopping_cart'      => 'Carrito de Compras',
    'shopping_cart_copy' => 'A continuación puedes ver los cursos en tu carrito de compras',
    'item_added'         => 'El artículo se agregó correctamente',
    'item_deleted'       => 'El artículo se removió correctamente',
    'empty_now'          => 'El carrito se vacio correctamente',
    'cart_is_empty'      => 'El carrito está vacio',
    'cart_concept'       => 'Compra Cursos Azell Academy:',
    'currency_error'     => 'Sólo puedes agregar artículos con la misma divisa en este carrito',
    'checkout'           => 'Completar compra',
    'to_empty'           => 'Vaciar carrito',
    'thumbnail'          => 'Imagen',
    'item'               => 'Artículo',
    'quantity'           => 'Cant.',
    'price'              => 'Precio',
    'total'              => 'Total',
    'tax'                => 'IVA',
    'totals'             => 'Totales de la compra',
    'delete'             => 'Borrar',
    'credit_card'        => 'Pago con tarjeta de crédito/débito',
    'accepted_cards'     => 'Aceptamos las siguientes tarjetas',
    'terms'              => 'Acepto los términos y condiciones',
    'pay'                => 'Pagar',
    'invoice'            => 'Recibo de Pago',
    'visit_us'           => 'Visítanos en',
    'invoice_id'         => 'Identificador de Recibo',
    'issued_to'          => 'Expedido a',
    'payment_date'       => 'Fecha de Pago',
    'nice_day'           => 'Buen día',
    'payment_received'   => 'Hemos recibido el pago de tu compra con identificador',
    'regards'            => 'Gracias por tu compra esperemos que la disfrutes',
    'already_paid'       => 'Tu carrito ya ha sido procesado',
    'subject'            => 'Recibo de Pago Velta'
];
